{
  "inputs": [
    {
      "id": "UI5MinVersion1.65.0",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5Version",
      "args": {
        "minUI5Version": "1.65.0"
      }
    }
  ],
  "configurations": [
    {
      "name": "SAPUI5",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "args": [
        "--open",
        "index.html"
      ],
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/invoices\"}",
        "FIORI_TOOLS_UI5_VERSION": "",
        "FIORI_TOOLS_UI5_URI": "https://ui5.sap.com",
        "FIORI_TOOLS_BACKEND_CONFIG": "[{\"path\":\"/V2\",\"destination\":\"Northwind\"}]",
        "FIORI_TOOLS_URL_PARAMS": ""
      }
    },

    {
        "name": "MockServer SAPUI5",
        "cwd": "${workspaceFolder}",
        "runtimeArgs": [
          "fiori",
          "run"
        ],
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npx",
        "args": [
          "--open",
          "test/mockServer.html"
        ],
        "windows": {
          "runtimeExecutable": "npx.cmd"
        },
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "env": {
          "FIORI_TOOLS_BACKEND_CONFIG": "[{\"path\":\"/sap\",\"destination\":\"Northwind\"}]",
          "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/invoices\"}"
        }
      },
      {
        "name": "Test SAPUI5",
        "cwd": "${workspaceFolder}",
        "runtimeArgs": [
          "fiori",
          "run"
        ],
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npx",
        "args": [
          "--open",
          "test/unit/unitTests.qunit.html"
        ],
        "windows": {
          "runtimeExecutable": "npx.cmd"
        },
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "env": {
          "FIORI_TOOLS_BACKEND_CONFIG": "[{\"path\":\"/sap\",\"destination\":\"Northwind\"}]",
          "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/invoices\"}"
        }
      },
      {
        "name": "Integration Test SAPUI5",
        "cwd": "${workspaceFolder}",
        "runtimeArgs": [
          "fiori",
          "run"
        ],
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npx",
        "args": [
          "--open",
          "test/integration/opaTests.qunit.html"
        ],
        "windows": {
          "runtimeExecutable": "npx.cmd"
        },
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "env": {
          "FIORI_TOOLS_BACKEND_CONFIG": "[{\"path\":\"/sap\",\"destination\":\"Northwind\"}]",
          "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/invoices\"}"
        }
      }
  ],  
  "compounds": [],
  "version": "0.2.0"
}